TOOL_REPO=https://github.com/balazs-kokai/ErfanGSIs
URL=https://bigota.d.miui.com/V14.0.2.0.SJSMIXM/miui_GAUGUINGlobal_V14.0.2.0.SJSMIXM_010cec52ab_12.0.zip
FIRMWARE_TYPE=GENERIC
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI14
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI14
EXTRA_ARGS=
