TOOL_REPO=https://github.com/balazs-kokai/ErfanGSIs
URL=https://dl.google.com/developers/android/udc/images/ota/raven_beta-ota-ap11.231020.013.a1-44c4fb51.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/
EXTRA_ARGS=
