TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://bigota.d.miui.com/V12.0.1.0.RJSINXM/miui_GAUGUININGlobal_V12.0.1.0.RJSINXM_eb9e93c32b_11.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/MIUI12
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/MIUI12
EXTRA_ARGS=
