TOOL_REPO=https://github.com/balazs-kokai/ErfanGSIs
URL=https://assorted.downloads.oppo.com/firmware/CPH1871Q/CPH1871PUEX_11_OTA_3450_all_Ug5xmZBZByXM.ozip
FIRMWARE_TYPE=GENERIC
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/nugu/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/
EXTRA_ARGS=
