TOOL_REPO=https://github.com/balazs-kokai/ErfanGSIs
URL=https://deac-riga.dl.sourceforge.net/project/xiaomi-eu-multilang-miui-roms/xiaomi.eu/MIUI-STABLE-RELEASES/MIUIv14/xiaomi.eu_multi_MI11LE_XM11Lite5GNE_V14.0.13.0.TKOCNXM_v14-13.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=a
SOURCEFORGE_DIR=/home/pfs/project/nugu/
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/nugu/files/
EXTRA_ARGS=
